<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        header, footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #f1f1f1;
            width: 25%;
            height: calc(100% - 40px); /* Ajuste para la altura del header y footer */
            float: left;
            box-sizing: border-box;
        }
        main {
            margin-left: 25%;
            height: calc(100% - 40px); /* Ajuste para la altura del header y footer */
            box-sizing: border-box;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <iframe name="encabezado" src="encabezado.html"></iframe>
    </header>

    <nav>
        <iframe name="menu" src="menuactividades.html"></iframe>
    </nav>

    <main>
        <iframe name="principal" src="principal.html"></iframe>
    </main>

    <footer>
        <iframe name="pie" src="pagipn.html"></iframe>
    </footer>
</body>
</html>